{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "fix-deps": "expo install --fix",
    "seed": "node scripts/seed-dummy-data.mjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.9.26",
    "@supabase/supabase-js": "^2.47.0",
    "date-fns": "^3.6.0",
    "expo": "~54.0.0",
    "expo-font": "~13.0.3",
    "expo-secure-store": "~14.0.0",
    "expo-splash-screen": "~0.29.18",
    "expo-status-bar": "~2.0.0",
    "lucide-react-native": "^0.577.0",
    "react": "19.1.0",
    "react-native": "0.81.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.1.0",
    "dotenv": "^16.6.1",
    "typescript": "~5.3.3"
  },
  "private": true
}
